# NinjaPopper

## Quickstart

[How To Get The Game To Run](#-af)


1- Open the "NinjaPopper.sln" with Visual Studio 2019.
2- To Run the game press F5


[How To Play The Game To](#-af)


Game Rules:
	Shoot as many ballons in a row as possible.

Controls:
	Aim - Mouse
	Shoot - Left click


